# Graduate-Employment-Guidance-Information-Management-System

./: README.md
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/controller/: UserController.java
demo2/src/main/java/com/example/demo2/mapper/: UserMapper.java
demo2/src/main/java/com/example/demo2/pojo/: User.java  UserQZ.java  qUser.java  qUserZP.java
demo2/src/main/java/com/example/demo2/service/: UserService.java  UserServiceImpl.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/mapper/: UserMapper.xml
demo2/src/main/resources/static/sk/static/css/: flaticon.css  icomoon.css  ionicons.min.css  open-iconic-bootstrap.min.css  owl.carousel.min.css
demo2/src/main/resources/static/sk/static/js/: google-map.js
demo2/src/main/resources/templates/: index.ftl  jobPost.ftl  login.html  newPost.ftl  qxbz.ftl  register.ftl  yjdl.ftl
demo2/src/main/webapp/WEB-INF/jsp/: login.jsp  userlist.jsp
