spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&amp&allowPublicKeyRetrieval=true

spring.freemarker.suffix=.ftl
spring.thymeleaf.cache=false


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#server.servlet.context-path=/demo

mybatis.type-aliases-package=com.example.demo2
mybatis.mapper-locations=classpath:mapper/*.xml

 #server.port=80